# InvestmentJournal-Server

./: InvestmentJournalDB.db  README.md  pom.xml
src/main/java/com/portfolio/InvestmentJournalServer/: InvestmentJournalServerApplication.java  temp.java
src/main/java/com/portfolio/InvestmentJournalServer/config/: SecurityConfiguration.java
src/main/java/com/portfolio/InvestmentJournalServer/controllers/: AllPositionController.java  AuthController.java  BuyPositionController.java  CurrentPositionController.java  SellPositionController.java
src/main/java/com/portfolio/InvestmentJournalServer/models/: BuyPosition.java  CurrentPosition.java  SellPosition.java  SimplePosition.java
src/main/java/com/portfolio/InvestmentJournalServer/repositories/: BuyPositionRepository.java  SellPositionRepository.java
src/main/java/com/portfolio/InvestmentJournalServer/services/: AllPositionService.java  BuyPositionService.java  CurrentPositionService.java  SellPositionService.java
src/main/resources/: InvestmentJournalDB.db  application.properties  application.yml  auth0.properties
src/test/java/com/portfolio/InvestmentJournalserver/: InvestmentJournalServerApplicationTests.java
