#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none


server.port=5000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:sqlite:InvestmentJournalDB.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds-mysql-investmenjournal.czgiy3qujnad.eu-west-2.rds.amazonaws.com:3306/InvestmentJournalDB
spring.datasource.username=hugokeung
spring.datasource.password=Stone123

#security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
#security.oauth2.resource.filter-order = 3

auth0.issuer:https://hugokeung.eu.auth0.com/
auth0.apiAudience:http://localhost:8080/api