spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:InvestmentJournalDB.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
security.oauth2.resource.filter-order = 3